# MaaFramework

./: .clang-format  .cursorignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  AdbControlUnitAPI_8h.html  AdbControlUnitAPI_8h.js  AdbControlUnitAPI_8h_source.html  AndroidNativeControlUnitAPI_8h.html  AndroidNativeControlUnitAPI_8h.js  AndroidNativeControlUnitAPI_8h_source.html  CMakeLists.txt  CMakePresets.json  CNAME  Config.cmake.in  ControlUnitAPI_8h.html  ControlUnitAPI_8h.js  ControlUnitAPI_8h_source.html  CustomControlUnitAPI_8h.html  CustomControlUnitAPI_8h.js  CustomControlUnitAPI_8h_source.html  DbgControlUnitAPI_8h.html  DbgControlUnitAPI_8h.js  DbgControlUnitAPI_8h_source.html  Doxyfile  GamepadControlUnitAPI_8h.html  GamepadControlUnitAPI_8h.js  GamepadControlUnitAPI_8h_source.html  KWinControlUnitAPI_8h.html  KWinControlUnitAPI_8h.js  KWinControlUnitAPI_8h_source.html  MAA.sln  MaaAPI_8h.html  MaaAPI_8h_source.html  MaaAgentClientAPI_8h.html  MaaAgentClientAPI_8h.js  MaaAgentClientAPI_8h_source.html  MaaAgentClientDef_8h.html  (+286 more)
.devcontainer/: Dockerfile  cmake.sh  devcontainer.json  gcc-13_and_g++-13.sh  ninja-build.sh
.devin/: wiki.json
.github/: cliff.toml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  crash_report.yml  feature_request.yml  other_issue.yml  recognition_issue.yml
.github/workflows/: build.yml  ci.yml  deploy-manual.yml  deploy-website.yml  doc.yml  format.yml  meta.yml  mirrorchyan.yml  mirrorchyan_release_note.yml  parse.yml  publish_nodejs.yml  release.yml  smoke-testing.yml  test-rust.yml  test.yml
assets/: CMakeLists.txt
assets/config/: controller_config.json
assets/resource/: pipeline.schema.json
binding/Python/: controller.py  define.py  library.py
bindingExtras/: CMakeLists.txt
bindingExtras/js/: CMakeLists.txt
busybox/: maabusybox.cpp
cli/: CMakeLists.txt  main.cpp
cli/Core/: Type.h
cli/UI/: Menu.cpp  Menu.h
cli/Utils/: Misc.cpp  Misc.h
cmake/: MaaAgentServerConfig.cmake.in  assets.cmake  config.cmake  grpc-gen.cmake  macos.cmake  nuget.cmake  thrift-gen.cmake  toolchain-linux-clang-cl.cmake  utils.cmake  version.cmake
cmake/modules/: FindONNXRuntime.cmake  adb-lite.cmake
cmake/post_install/: CMakeLists.txt
config/: maa_option.json
docs/: hook-notes.md
docs/en_us/: 0.1-DevelopmentApproach.md  1-1.QuickStarted.md  1.1-QuickStarted.md  1.2-DefinitionOfTerms.md  1.2-ExplanationOfTerms.md  1.3-Custom&Agent.md  2.1-Integration.md  (+17 more)
include/: MaaAPI.h  MaaCustomAction.h  MaaCustomController.h  MaaCustomRecognizer.h  MaaCustomTask.h  MaaDef.h  MaaMsg.h  MaaParam.h  MaaPort.h
maahelper/: main.cpp
post_install/: CMakeLists.txt
sample/: .gitignore  interface.json  interface_en.json  interface_v2.json  interface_v2.jsonc  interface_zh.json  pi.json
search/: all_0.js  all_1.js  all_10.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  defines_0.js  enums_0.js  enums_1.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  enumvalues_6.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  (+33 more)
source/: CMakeLists.txt  Directory.Build.props  Directory.Build.targets  MaaAPI.cpp  MaaFramework.vcxproj  MaaFramework.vcxproj.filters
test/: activity.cpp  connect.cpp  deviceInfo.cpp  maabusybox.cpp  utils.hpp
tools/: CMakeLists.txt  analyze_log.py  collect-mac-debug.sh  custom.action.schema.json  custom.recognition.schema.json  debug_tracker.js  fetch-fmt.sh  fix_mac_rpath.sh  interface.schema.json  interface_config.schema.json  interface_import.schema.json  interface_v2.schema.json  maadeps-download.py  maadeps-extract.py  mac_post_install.sh  migrate_pipeline_v5.py  pipeline.schema.json  split-linux-debug.sh
tools/nupkgs/buildTransitive/: template.targets
ui-designs/: index.html  layout-1-classic-dual-panel.html  layout-2-tab-based.html  layout-3-sidebar-navigation.html  layout-4-compact-workflow.html
xml/: AdbControlUnitAPI_8h.xml  AndroidNativeControlUnitAPI_8h.xml  ControlUnitAPI_8h.xml  CustomControlUnitAPI_8h.xml  DbgControlUnitAPI_8h.xml  Doxyfile.xml  GamepadControlUnitAPI_8h.xml  KWinControlUnitAPI_8h.xml  MaaAPI_8h.xml  MaaAgentClientAPI_8h.xml  MaaAgentClientDef_8h.xml  MaaAgentServerAPI_8h.xml  MaaAgentServerDef_8h.xml  MaaBuffer_8h.xml  MaaContext_8h.xml  MaaControlUnitAPI_8h.xml  MaaControlUnitDef_8h.xml  MaaController_8h.xml  MaaCustomAction_8h.xml  MaaCustomController_8h.xml  MaaCustomRecognizer_8h.xml  MaaDef_8h.xml  MaaGlobal_8h.xml  MaaInstance_8h.xml  MaaMsg_8h.xml  MaaPort_8h.xml  MaaResource_8h.xml  MaaSyncContext_8h.xml  MaaTasker_8h.xml  MaaToolkitAPI_8h.xml  MaaToolkitAdbDevice_8h.xml  MaaToolkitConfig_8h.xml  MaaToolkitDef_8h.xml  MaaToolkitDesktopWindow_8h.xml  MaaToolkitDevice_8h.xml  MaaToolkitExecAgent_8h.xml  MaaToolkitMacOS_8h.xml  MaaToolkitProjectInterface_8h.xml  MaaToolkitWin32Window_8h.xml  MaaUtility_8h.xml  (+62 more)
(+1925 files in other folders)
