<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <MaaFrameworkPlatform Condition="'$(MaaFrameworkPlatform)' == ''">$(RuntimeIdentifier)</MaaFrameworkPlatform>
    <MaaFrameworkPlatform Condition="'$(MaaFrameworkPlatform)' == ''">$(RuntimeIdentifiers)</MaaFrameworkPlatform>
  </PropertyGroup>
  <ItemGroup>
    <_MaaFrameworkPlatforms KeepDuplicates="false" Include="$(MaaFrameworkPlatform)" />
  </ItemGroup>
  <PropertyGroup>
    <_CopyMaaFrameworkRuntime-__RID__ Condition="'$(MaaFrameworkPlatform)' == ''">true</_CopyMaaFrameworkRuntime-__RID__>
    <_CopyMaaFrameworkRuntime-__RID__ Condition="'$(MaaFrameworkPlatform)' != ''">@(_MaaFrameworkPlatforms->AnyHaveMetadataValue('Identity', '__RID__'))</_CopyMaaFrameworkRuntime-__RID__>
  </PropertyGroup>
  <ItemGroup Condition="$(_CopyMaaFrameworkRuntime-__RID__)">
    <_MaaFrameworkPlugins Rid="__RID__" KeepDuplicates="false" Include="$(MSBuildThisFileDirectory)..\bin\plugins\**" />
    <_MaaFrameworkRuntime Rid="__RID__" KeepDuplicates="false" Include="$(MSBuildThisFileDirectory)..\bin\**"
                                                                 Exclude="$(MSBuildThisFileDirectory)..\bin\plugins\**" />
  </ItemGroup>

  <Target Name="CopyMaaFrameworkRuntime-__RID__-FilesToOutputDirectory"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="$(_CopyMaaFrameworkRuntime-__RID__)">
    <Message Text="[MaaFramework] Copying bin from $(MSBuildThisFileDirectory) to $(OutDir)..." />
    <Copy SourceFiles="@(_MaaFrameworkPlugins->WithMetadataValue('Rid', '__RID__'))"
          DestinationFiles="@(_MaaFrameworkPlugins->WithMetadataValue('Rid', '__RID__')->'$(OutDir)plugins\__RID__\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(_MaaFrameworkRuntime->WithMetadataValue('Rid', '__RID__'))"
          DestinationFiles="@(_MaaFrameworkRuntime->WithMetadataValue('Rid', '__RID__')->'$(OutDir)runtimes\__RID__\native\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyMaaFrameworkRuntime-__RID__-FilesToPublishDirectory"
          AfterTargets="CopyFilesToPublishDirectory"
          Condition="$(_CopyMaaFrameworkRuntime-__RID__)">
    <Message Text="[MaaFramework] Copying bin from $(MSBuildThisFileDirectory) to $(PublishDir)..."/>
    <Copy SourceFiles="@(_MaaFrameworkPlugins->WithMetadataValue('Rid', '__RID__'))"
          DestinationFiles="@(_MaaFrameworkPlugins->WithMetadataValue('Rid', '__RID__')->'$(PublishDir)plugins\__RID__\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(_MaaFrameworkRuntime->WithMetadataValue('Rid', '__RID__'))"
          DestinationFiles="@(_MaaFrameworkRuntime->WithMetadataValue('Rid', '__RID__')->'$(PublishDir)runtimes\__RID__\native\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
